# Dotmim.Sync

./: Dotmim.Sync.sln  docker-compose.yml
Projects/Dotmim.Sync.Core/: CoreProvider.ApplyChanges.cs  CoreProvider.Database.cs  CoreProvider.GetChanges.cs  CoreProvider.Schema.cs  CoreProvider.Scopes.cs  CoreProvider.cs  DbSyncAdapter.cs  Dotmim.Sync.Core.csproj  DotmimSyncLegacy.Core.csproj  IProvider.cs  ScopeInfo.cs  SyncAgent.cs  SyncConfiguration.cs  SyncConflict.cs  SyncContext.cs  SyncException.cs  SyncExtensions.cs
Projects/Dotmim.Sync.MySql/: Dotmim.Sync.MySql.csproj  DotmimSyncLegacy.MySql.csproj  MySqlExtensionsMethods.cs  MySqlManagementUtils.cs  MySqlMetadata.cs  MySqlSyncAdapter.cs  MySqlSyncProvider.cs  (+1 more)
Tests/Dotmim.Sync.Tests/: BinaryConvertTests.cs  DmColumnTests.cs  DmRelationTests.cs  DmRowTests.cs  DmSurrogateTests.cs  DmTableTests.cs  DmViewTests.cs  Dotmim.Sync.Tests.csproj  HttpKestrellTestServerTests.cs  KestrellTestServer.cs  SqlBuilderTableTest.cs  SyncAllColumnsTests.cs  SyncConflictsTests.cs  SyncCrossReferencesTests.cs  SyncDirectionTests.cs  SyncDuringSyncTests.cs  SyncFilterMultipleFiltersTests.cs  SyncFilterTests.cs  SyncFilterWithVirtualFiltersTests.cs  SyncForeignKeysTests.cs  SyncHttpTests.cs  SyncIdentityColumnNotPkTests.cs  SyncOneTableOneFieldTests.cs  SyncPrefixAndSuffixTests.cs  SyncProvAndDeprovTests.cs  SyncReinitializeHttpTests.cs  SyncReinitializeTests.cs  SyncReservedKeyWordsTests.cs  SyncSchemaTests.cs  SyncTests.cs  SyncTwoTablesTests.cs  SyncVariantTests.cs  SyncWithClientInitialDatasTests.cs
Tests/Dotmim.Sync.Tests/Misc/: XunitExtensibility.cs
Tests/Dotmim.Sync.Tests/MySql/: MySqlAllColumnsTests.cs  MySqlSyncForeignKeysTests.cs  MySqlSyncIdentityColumnNotPkTests.cs  MySqlSyncOneTableOneFieldTests.cs  MySqlSyncPrefixSuffixWithSchemaTests.cs  MySqlSyncTests.cs  WordPressTests.cs
Tests/Dotmim.Sync.Tests/SQLite/: SQLiteSyncAllColumnsTests.cs  SQLiteSyncHttpTests.cs  SQLiteSyncHttpTwoClientsTests.cs  SQLiteSyncIdentityColumnNotPkTests.cs  SQLiteSyncOneTableOneFieldTests.cs  SQLiteSyncReservedKeyWords.cs  SQLiteSyncTests.cs  SQLiteTwoTablesTests.cs
Tests/Dotmim.Sync.Tests/SqlUtils/: HelperDB.cs  InlineConfigurations.cs
(+171 files in other folders)
