<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MySqlConnector" Version="0.42.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Projects\Dotmim.Sync.Core\DotmimSyncLegacy.Core.csproj" />
    <ProjectReference Include="..\..\Projects\Dotmim.Sync.MySql\DotmimSyncLegacy.MySql.csproj" />
    <ProjectReference Include="..\..\Projects\Dotmim.Sync.Sqlite\DotmimSyncLegacy.Sqlite.csproj" />
    <ProjectReference Include="..\..\Projects\Dotmim.Sync.SqlServer\DotmimSyncLegacy.SqlServer.csproj" />
    <ProjectReference Include="..\..\Projects\Dotmim.Sync.Web.Client\DotmimSyncLegacy.Web.Client.csproj" />
    <ProjectReference Include="..\..\Projects\Dotmim.Sync.Web.Server\DotmimSyncLegacy.Web.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Backup\AdventureWorks.bak" />
    <Content Include="Backup\AdventureWorks.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Backup\AdventureWorksLT2012.bak" />
    <Content Include="Backup\AdventureWorksLT2012.bak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Backup\Wordpress.sql" />
    <Content Include="Backup\Wordpress.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>